[gd_scene format=3 uid="uid://epksm7wec32o"]

[ext_resource type="Script" uid="uid://n0bohax6kf1t" path="res://scripts/arrow.gd" id="1_23jat"]
[ext_resource type="Texture2D" uid="uid://wylyfqeqv2w" path="res://assets/arrowUp.png" id="2_q8ifc"]

[node name="Arrow" type="Node2D" unique_id=1530096444]
script = ExtResource("1_23jat")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=156478542]
position = Vector2(50, 0)
rotation = 1.5707964
texture = ExtResource("2_q8ifc")
