[gd_scene format=3 uid="uid://307ayj8yjuxs"]

[ext_resource type="Script" uid="uid://bxa4bm3i6isvv" path="res://scripts/bill_entry.gd" id="1_6ilv1"]
[ext_resource type="Theme" uid="uid://dxq1iwfqqk64s" path="res://themes/main_theme.tres" id="2_mu32p"]

[node name="BillEntry" type="MarginContainer" unique_id=2004074219 node_paths=PackedStringArray("label", "amount_label")]
offset_right = 168.0
offset_bottom = 26.0
script = ExtResource("1_6ilv1")
label = NodePath("RewardTitle")
amount_label = NodePath("Amount")

[node name="RewardTitle" type="RichTextLabel" parent="." unique_id=223896791]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_mu32p")
bbcode_enabled = true
text = "Title:"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="Amount" type="RichTextLabel" parent="." unique_id=1741468172]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_mu32p")
bbcode_enabled = true
text = "[font=res://fonts/Retro5.ttf][color=8b8b8b]+$15[/color][/font]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1
