[gd_scene format=3 uid="uid://bbn8yliy4afrb"]

[ext_resource type="Texture2D" uid="uid://bkv8nopf1udcv" path="res://assets/drift_particle.png" id="1_u87u1"]

[sub_resource type="Gradient" id="Gradient_u87u1"]
colors = PackedColorArray(0.5019608, 0.5019608, 0.5019608, 1, 0.72464305, 0.7246425, 0.72464246, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8v4in"]
gradient = SubResource("Gradient_u87u1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fjrip"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
color = Color(0.5019608, 0.5019608, 0.5019608, 0.39215687)
color_ramp = SubResource("GradientTexture1D_8v4in")

[node name="DriftEffectRight" type="GPUParticles2D" unique_id=1079323208]
z_index = -1
emitting = false
amount = 120
texture = ExtResource("1_u87u1")
lifetime = 2.0
collision_base_size = 0.0
trail_lifetime = 1.85
process_material = SubResource("ParticleProcessMaterial_fjrip")
