[gd_scene format=3 uid="uid://y57ny3m78jgd"]

[ext_resource type="Script" uid="uid://cm563ne4yrfyj" path="res://scripts/day_label.gd" id="1_u001w"]
[ext_resource type="Script" uid="uid://dm8n6p04kyns1" path="res://scripts/money_label.gd" id="1_yubou"]
[ext_resource type="Script" uid="uid://kfwi6o6bgg5" path="res://scripts/timer.gd" id="2_rns2u"]
[ext_resource type="Script" uid="uid://cudx08m51indf" path="res://scripts/packages_info.gd" id="4_u2dgd"]
[ext_resource type="Script" uid="uid://530o6888woxd" path="res://scripts/upgrades_ui.gd" id="5_bt76a"]
[ext_resource type="Theme" uid="uid://dxq1iwfqqk64s" path="res://themes/main_theme.tres" id="6_o3bws"]
[ext_resource type="Script" uid="uid://dob35pnkslqpm" path="res://scripts/estimated_costs_label.gd" id="7_3huio"]

[node name="UI" type="Control" unique_id=1845636788]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="." unique_id=1608460981]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -180.0
offset_bottom = 180.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Info" type="VBoxContainer" parent="Layout" unique_id=1611460846]
layout_mode = 2

[node name="DayLabel" type="Label" parent="Layout/Info" unique_id=1175414367]
layout_mode = 2
theme = ExtResource("6_o3bws")
text = "Week 1, Day 1"
horizontal_alignment = 2
script = ExtResource("1_u001w")

[node name="MoneyLabel" type="Label" parent="Layout/Info" unique_id=1811965428]
layout_mode = 2
theme = ExtResource("6_o3bws")
theme_type_variation = &"BoldLabel"
theme_override_colors/font_color = Color(0.8666667, 0.6745098, 0.27450982, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
text = "$0"
horizontal_alignment = 2
script = ExtResource("1_yubou")

[node name="TimerLabel" type="Label" parent="Layout/Info" unique_id=1624639429 node_paths=PackedStringArray("timer")]
layout_mode = 2
theme = ExtResource("6_o3bws")
theme_override_colors/font_shadow_color = Color(0.4045111, 0.40451115, 0.4045111, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 7
text = "0:00"
horizontal_alignment = 2
script = ExtResource("2_rns2u")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Layout/Info/TimerLabel" unique_id=154884662]
one_shot = true

[node name="EstimatedCostsLabel" type="RichTextLabel" parent="Layout/Info" unique_id=2038419642]
layout_mode = 2
theme = ExtResource("6_o3bws")
bbcode_enabled = true
text = "Estimated Costs: [color=#be173b][outline_size=7][outline_color=WHITE][font=res://fonts/Retro5.ttf]$19"
fit_content = true
horizontal_alignment = 2
script = ExtResource("7_3huio")

[node name="PackagesInfo" type="VBoxContainer" parent="Layout" unique_id=1843767937 node_paths=PackedStringArray("icons_parent", "packages_count_label", "all_packages_shipped_label")]
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("4_u2dgd")
icons_parent = NodePath("PackagesStatus")
packages_count_label = NodePath("PackagesLabel")
all_packages_shipped_label = NodePath("UnavailableAdvice")

[node name="PackagesLabel" type="Label" parent="Layout/PackagesInfo" unique_id=20969400]
layout_mode = 2
theme = ExtResource("6_o3bws")
text = "Packages 0/3"
horizontal_alignment = 2

[node name="PackagesStatus" type="VBoxContainer" parent="Layout/PackagesInfo" unique_id=1437862609]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="UnavailableAdvice" type="Label" parent="Layout/PackagesInfo" unique_id=1418236425]
layout_mode = 2
theme = ExtResource("6_o3bws")
text = "All packages are shipped.
Go to the shipping office"
horizontal_alignment = 2

[node name="Upgrades" type="HBoxContainer" parent="." unique_id=1954800613]
layout_mode = 0
offset_right = 40.0
offset_bottom = 32.0
script = ExtResource("5_bt76a")
