[gd_scene format=3 uid="uid://ct2fvys2eo5d4"]

[ext_resource type="PackedScene" uid="uid://fxlrtqte8oud" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cft86kstfxmbc" path="res://scripts/scene_manager.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://epksm7wec32o" path="res://scenes/arrow.tscn" id="4_tefeu"]
[ext_resource type="Script" uid="uid://ggsvm7coxewq" path="res://scripts/terrain_manager.gd" id="4_ya4ey"]
[ext_resource type="PackedScene" uid="uid://y57ny3m78jgd" path="res://scenes/game_ui.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://kceeym4xm35y" path="res://scripts/ui_manager.gd" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://48ternfo7x0u" path="res://assets/tilemap_packed.png" id="8_tipki"]
[ext_resource type="Script" uid="uid://dr2pxsmitidol" path="res://scripts/restore_area.gd" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://glv0u6cts0iw" path="res://scenes/game_over_screen.tscn" id="9_ya4ey"]
[ext_resource type="Script" uid="uid://cec300ysgspdf" path="res://scripts/packages_manager.gd" id="10_choun"]
[ext_resource type="Script" uid="uid://bw38c3un7qoy" path="res://scripts/npc_manager.gd" id="12_eb6dy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("8_tipki")
region = Rect2(128, 48, 48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_choun"]

[node name="Scene" type="Node2D" unique_id=128191525]
script = ExtResource("1_sugp2")

[node name="PackagesManager" type="Node2D" parent="." unique_id=1281814035]
script = ExtResource("10_choun")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1021496526]
texture_filter = 1
ignore_rotation = false
limit_enabled = false
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Player" parent="." unique_id=1824379071 node_paths=PackedStringArray("camera2D") instance=ExtResource("1_o5qli")]
camera2D = NodePath("../Camera2D")

[node name="Arrow" parent="Player" unique_id=1530096444 instance=ExtResource("4_tefeu")]

[node name="TerrainManager" type="Node2D" parent="." unique_id=1426548566]
script = ExtResource("4_ya4ey")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1219958642 node_paths=PackedStringArray("game_over_screen")]
script = ExtResource("6_tipki")
game_over_screen = NodePath("GameOverScreen")

[node name="UI" parent="CanvasLayer" unique_id=1845636788 instance=ExtResource("5_tbgi4")]

[node name="GameOverScreen" parent="CanvasLayer" unique_id=2100203153 instance=ExtResource("9_ya4ey")]
visible = false

[node name="ShippingOffice" type="Node2D" parent="." unique_id=1366728674]
position = Vector2(352, 136)

[node name="Sprite2D" type="Sprite2D" parent="ShippingOffice" unique_id=1148028829]
texture = SubResource("AtlasTexture_85g3d")

[node name="Area2D" type="Area2D" parent="ShippingOffice" unique_id=724189237]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("9_85g3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShippingOffice/Area2D" unique_id=458713081]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_choun")

[node name="NPCManager" type="Node2D" parent="." unique_id=1704955735 node_paths=PackedStringArray("terrain_manager")]
script = ExtResource("12_eb6dy")
terrain_manager = NodePath("../TerrainManager")
