[gd_scene format=3 uid="uid://ct2fvys2eo5d4"]

[ext_resource type="PackedScene" uid="uid://fxlrtqte8oud" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cft86kstfxmbc" path="res://scripts/scene_manager.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://b3c2ng5umu2am" path="res://scripts/shadows_viewport.gd" id="2_trceg"]
[ext_resource type="PackedScene" uid="uid://ch77lxuil43wi" path="res://scenes/goal.tscn" id="4_a8y0u"]
[ext_resource type="PackedScene" uid="uid://epksm7wec32o" path="res://scenes/arrow.tscn" id="4_tefeu"]
[ext_resource type="Script" uid="uid://ggsvm7coxewq" path="res://scripts/terrain_manager.gd" id="4_ya4ey"]
[ext_resource type="PackedScene" uid="uid://y57ny3m78jgd" path="res://scenes/game_ui.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://kceeym4xm35y" path="res://scripts/ui_manager.gd" id="6_tipki"]
[ext_resource type="PackedScene" uid="uid://glv0u6cts0iw" path="res://scenes/game_over_screen.tscn" id="9_ya4ey"]
[ext_resource type="Theme" uid="uid://dxq1iwfqqk64s" path="res://themes/main_theme.tres" id="10_a8y0u"]
[ext_resource type="Script" uid="uid://cec300ysgspdf" path="res://scripts/packages_manager.gd" id="10_choun"]
[ext_resource type="Script" uid="uid://q546cou1t8hm" path="res://scripts/intro_screen.gd" id="10_jkv2x"]
[ext_resource type="Script" uid="uid://bw38c3un7qoy" path="res://scripts/npc_manager.gd" id="12_eb6dy"]
[ext_resource type="Script" uid="uid://bs7ahf0gpbhfj" path="res://scripts/floating_text_factory.gd" id="12_trceg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkv2x"]
bg_color = Color(0, 0, 0, 1)

[node name="Scene" type="Node2D" unique_id=128191525]
script = ExtResource("1_sugp2")

[node name="ShadowsViewportContainer" type="SubViewportContainer" parent="." unique_id=725039573 node_paths=PackedStringArray("subviewport", "camera")]
self_modulate = Color(1, 1, 1, 0.39215687)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 750.0
offset_bottom = 750.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_trceg")
subviewport = NodePath("SubViewport")
camera = NodePath("../Camera2D")

[node name="SubViewport" type="SubViewport" parent="ShadowsViewportContainer" unique_id=747489594]
transparent_bg = true
handle_input_locally = false
size = Vector2i(750, 750)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="." unique_id=1021496526]
texture_filter = 1
ignore_rotation = false
limit_enabled = false
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="PackagesManager" type="Node2D" parent="." unique_id=1281814035]
script = ExtResource("10_choun")
GOAL_SCENE = ExtResource("4_a8y0u")

[node name="Player" parent="." unique_id=1824379071 node_paths=PackedStringArray("camera2D") instance=ExtResource("1_o5qli")]
position = Vector2(650, 650)
camera2D = NodePath("../Camera2D")

[node name="Arrow" parent="Player" unique_id=1530096444 instance=ExtResource("4_tefeu")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1219958642 node_paths=PackedStringArray("game_over_screen", "game_ui_overlay")]
script = ExtResource("6_tipki")
game_over_screen = NodePath("GameOverScreen")
game_ui_overlay = NodePath("UI")

[node name="UI" parent="CanvasLayer" unique_id=1845636788 instance=ExtResource("5_tbgi4")]

[node name="GameOverScreen" parent="CanvasLayer" unique_id=2100203153 instance=ExtResource("9_ya4ey")]
visible = false

[node name="IntroScreen" type="Control" parent="CanvasLayer" unique_id=1527708844 node_paths=PackedStringArray("info_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_jkv2x")
info_label = NodePath("Panel/RichTextLabel")

[node name="Panel" type="Panel" parent="CanvasLayer/IntroScreen" unique_id=1391393487]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("10_a8y0u")
theme_override_styles/panel = SubResource("StyleBoxFlat_jkv2x")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/IntroScreen/Panel" unique_id=2067867874]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "Week 1, day 1"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="NPCManager" type="Node2D" parent="." unique_id=670815891 node_paths=PackedStringArray("terrain_manager")]
script = ExtResource("12_eb6dy")
terrain_manager = NodePath("../TerrainManager")

[node name="TerrainManager" type="Node2D" parent="." unique_id=1426548566]
script = ExtResource("4_ya4ey")

[node name="FloatingTextFactory" type="Node" parent="." unique_id=958548282 node_paths=PackedStringArray("camera")]
script = ExtResource("12_trceg")
camera = NodePath("../Camera2D")
metadata/_custom_type_script = "uid://bs7ahf0gpbhfj"
