[gd_scene format=3 uid="uid://jbvay8bpua7p"]

[ext_resource type="Texture2D" uid="uid://b7odf3tayqn8v" path="res://assets/package_properties_icons.png" id="1_2jlq2"]
[ext_resource type="StyleBox" uid="uid://biwmc72m52d64" path="res://themes/popup_theme.tres" id="1_ll1fo"]
[ext_resource type="Texture2D" uid="uid://dv0rhu8kpl5pi" path="res://assets/icon_fill.png" id="2_8jd6q"]
[ext_resource type="Script" uid="uid://c7gf8xcdxld16" path="res://scripts/package_icon.gd" id="3_8jd6q"]
[ext_resource type="Texture2D" uid="uid://lrpt8dw3fa4j" path="res://assets/icon_selected_outline.png" id="4_d0foq"]
[ext_resource type="Theme" uid="uid://dxq1iwfqqk64s" path="res://themes/main_theme.tres" id="5_ll1fo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jd6q"]
atlas = ExtResource("1_2jlq2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0foq"]
atlas = ExtResource("1_2jlq2")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tomo5"]
atlas = ExtResource("1_2jlq2")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll1fo"]
atlas = ExtResource("1_2jlq2")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djwj0"]
atlas = ExtResource("1_2jlq2")
region = Rect2(0, 32, 16, 16)

[node name="Panel" type="Panel" unique_id=1816813380 node_paths=PackedStringArray("progress_bar", "reward_label")]
custom_minimum_size = Vector2(80, 32)
offset_left = 9.0
offset_top = 32.0
offset_right = 73.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("1_ll1fo")
script = ExtResource("3_8jd6q")
progress_bar = NodePath("HBoxContainer/PackageIcon")
reward_label = NodePath("HBoxContainer/Reward")
fragile_icon = SubResource("AtlasTexture_8jd6q")
heavy_icon = SubResource("AtlasTexture_d0foq")
urgent_icon = SubResource("AtlasTexture_tomo5")
normal_icon = SubResource("AtlasTexture_ll1fo")
seleted_outline = ExtResource("4_d0foq")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=842972389]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Reward" type="RichTextLabel" parent="HBoxContainer" unique_id=104473162]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme = ExtResource("5_ll1fo")
theme_type_variation = &"TinyLabel"
bbcode_enabled = true
text = "$1"
fit_content = true
horizontal_alignment = 2
vertical_alignment = 1

[node name="PackageIcon" type="TextureProgressBar" parent="HBoxContainer" unique_id=1394721140]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
fill_mode = 4
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_djwj0")
texture_progress = ExtResource("2_8jd6q")
tint_progress = Color(0.93333334, 0, 0.25882354, 1)
