[gd_scene format=3 uid="uid://fxlrtqte8oud"]

[ext_resource type="Script" uid="uid://b234bio8he2ee" path="res://scripts/player_controller.gd" id="1_c08b3"]
[ext_resource type="Texture2D" uid="uid://bcosrwwjioh0j" path="res://assets/player.png" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://2mn5r1tr004p" path="res://scripts/player_input.gd" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(10, 20)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1824379071]
collision_layer = 8
collision_mask = 17
motion_mode = 1
script = ExtResource("1_c08b3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1692927882]
texture_filter = 1
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1294073129]
shape = SubResource("RectangleShape2D_qhqgy")

[node name="PlayerInput" type="Node2D" parent="." unique_id=1498764058]
script = ExtResource("3_qhqgy")
