[gd_scene format=3 uid="uid://fxlrtqte8oud"]

[ext_resource type="Script" uid="uid://b234bio8he2ee" path="res://scripts/player_controller.gd" id="1_c08b3"]
[ext_resource type="Texture2D" uid="uid://bcosrwwjioh0j" path="res://assets/player.png" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://2mn5r1tr004p" path="res://scripts/player_input.gd" id="3_qhqgy"]
[ext_resource type="Shader" uid="uid://g7i3rrp700qw" path="res://shaders/shadow_2d.gdshader" id="3_ur7pv"]
[ext_resource type="PackedScene" uid="uid://lm1gdhcbl0rq" path="res://scenes/smoke_effect.tscn" id="4_dqkch"]
[ext_resource type="Script" uid="uid://c0suppv4vo2cy" path="res://scenes/object_shadow.gd" id="4_y4r1p"]
[ext_resource type="Script" uid="uid://dcnjysto6eg78" path="res://scripts/player_health.gd" id="5_qlg0r"]
[ext_resource type="PackedScene" uid="uid://dphw0rss60obn" path="res://scenes/fire_effect.tscn" id="5_tuyoq"]
[ext_resource type="PackedScene" uid="uid://c0sxano5e42qc" path="res://scenes/explosion_effect.tscn" id="7_fjrip"]
[ext_resource type="PackedScene" uid="uid://bbn8yliy4afrb" path="res://scenes/drift_effect.tscn" id="8_smehm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4r1p"]
shader = ExtResource("3_ur7pv")
shader_parameter/light_dir = Vector2(0, 0)
shader_parameter/samples = 16
shader_parameter/upscale = 1.0
shader_parameter/useAtlas = true
shader_parameter/height = 2.0000000475
shader_parameter/texture_size = Vector2(64, 32)
shader_parameter/region_offset = Vector2(0, 0)
shader_parameter/region_size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(32, 0, 32, 32)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1824379071 node_paths=PackedStringArray("drift_particles")]
collision_layer = 8
collision_mask = 17
motion_mode = 1
script = ExtResource("1_c08b3")
drift_particles = [NodePath("DriftEffectRight"), NodePath("DriftEffectLeft")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1692927882]
texture_filter = 1
texture = SubResource("AtlasTexture_tuyoq")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1102525197]
z_index = -1
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_y4r1p")
texture = SubResource("AtlasTexture_tuyoq")
script = ExtResource("4_y4r1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1294073129]
shape = SubResource("RectangleShape2D_qhqgy")

[node name="PlayerInput" type="Node2D" parent="." unique_id=1498764058]
script = ExtResource("3_qhqgy")

[node name="SmokeEffect" parent="." unique_id=1545635509 instance=ExtResource("4_dqkch")]
position = Vector2(0, -10)
emitting = false

[node name="FireEffect" parent="." unique_id=1253190424 instance=ExtResource("5_tuyoq")]
position = Vector2(0, -10)
emitting = false

[node name="PlayerHealth" type="Node2D" parent="." unique_id=692362014 node_paths=PackedStringArray("controller", "smoke_particles", "fire_particles", "explosion_vfx", "player_sprite")]
script = ExtResource("5_qlg0r")
controller = NodePath("..")
smoke_particles = NodePath("../SmokeEffect")
fire_particles = NodePath("../FireEffect")
explosion_vfx = NodePath("../ExplosionEffect")
player_exploded_sprite = SubResource("AtlasTexture_fjrip")
player_sprite = NodePath("../Sprite2D")

[node name="ExplosionEffect" parent="." unique_id=683551441 instance=ExtResource("7_fjrip")]

[node name="DriftEffectRight" parent="." unique_id=1079323208 instance=ExtResource("8_smehm")]
position = Vector2(4, 10)

[node name="DriftEffectLeft" parent="." unique_id=1010994282 instance=ExtResource("8_smehm")]
position = Vector2(-4, 10)
