[gd_scene format=3 uid="uid://lm1gdhcbl0rq"]

[ext_resource type="Texture2D" uid="uid://bqdbroirnbw5b" path="res://assets/smoke_particle.png" id="1_j6h1q"]
[ext_resource type="Material" uid="uid://bccvi2xho4ove" path="res://vfx/smoke_particle_mat.tres" id="2_hgo5w"]

[node name="SmokeEffect" type="GPUParticles2D" unique_id=1545635509]
amount = 12
texture = ExtResource("1_j6h1q")
process_material = ExtResource("2_hgo5w")
