[gd_scene format=3 uid="uid://cvff6t7dr744q"]

[ext_resource type="Script" uid="uid://dj6euuai6mww2" path="res://scripts/upgrade_box.gd" id="1_8678i"]
[ext_resource type="Texture2D" uid="uid://8lg7ih6s2ctc" path="res://assets/upgrades.png" id="2_tfxrb"]
[ext_resource type="Theme" uid="uid://dxq1iwfqqk64s" path="res://themes/main_theme.tres" id="3_2eado"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ffg"]
atlas = ExtResource("2_tfxrb")
region = Rect2(0, 32, 16, 16)

[node name="UpgradeBox" type="HBoxContainer" unique_id=1624295092 node_paths=PackedStringArray("icon_rect", "sell_button")]
script = ExtResource("1_8678i")
icon_rect = NodePath("Icon")
sell_button = NodePath("SellButton")

[node name="Icon" type="TextureRect" parent="." unique_id=137484375]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_h8ffg")
stretch_mode = 5

[node name="SellButton" type="Button" parent="." unique_id=1900350339]
layout_mode = 2
theme = ExtResource("3_2eado")
text = "Sell $1"
