[gd_scene format=3 uid="uid://dh245rqn3t2p6"]

[ext_resource type="Script" uid="uid://74e6pktsngf8" path="res://scripts/upgrade_option.gd" id="1_4noig"]
[ext_resource type="Theme" uid="uid://bfck3uu58nkqx" path="res://Themes/money_theme.tres" id="2_4b4l4"]
[ext_resource type="LabelSettings" uid="uid://jd6rkmvlmdsk" path="res://Themes/thin_label.tres" id="3_tlqjr"]

[node name="UpgradeOption" type="HBoxContainer" unique_id=821656226 node_paths=PackedStringArray("purchase_button", "label")]
script = ExtResource("1_4noig")
purchase_button = NodePath("PurchaseButton")
label = NodePath("UpgradeName")

[node name="PurchaseButton" type="Button" parent="." unique_id=2109010948]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("2_4b4l4")
text = "$?"

[node name="UpgradeName" type="Label" parent="." unique_id=1066972798]
layout_mode = 2
mouse_filter = 1
text = "Upgrade Name"
label_settings = ExtResource("3_tlqjr")
