[gd_scene format=3 uid="uid://dr4qd4cw401nu"]

[ext_resource type="Script" uid="uid://cft86kstfxmbc" path="res://scripts/scene_manager.gd" id="1_ksfom"]
[ext_resource type="StyleBox" uid="uid://biwmc72m52d64" path="res://themes/popup_theme.tres" id="2_0e30j"]
[ext_resource type="Script" uid="uid://bk7l3nkmi2rqp" path="res://scripts/change_scene_button.gd" id="3_0e30j"]
[ext_resource type="Theme" uid="uid://dxq1iwfqqk64s" path="res://themes/main_theme.tres" id="4_ethjp"]
[ext_resource type="Script" uid="uid://yd5kqcmi4g3r" path="res://scripts/upgrades_shop.gd" id="4_ixicc"]
[ext_resource type="Script" uid="uid://dm8n6p04kyns1" path="res://scripts/money_label.gd" id="5_6vqdt"]
[ext_resource type="Script" uid="uid://dlbw8osdkq0yw" path="res://scripts/sell_upgrades_menu.gd" id="10_3rs5v"]

[node name="Scene" type="Node2D" unique_id=682139572]
script = ExtResource("1_ksfom")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1891708903]
follow_viewport_enabled = true

[node name="MainPanel" type="Panel" parent="CanvasLayer" unique_id=1009923771]
self_modulate = Color(0.003921569, 0, 0, 0.7647059)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -149.0
offset_right = 50.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = ExtResource("2_0e30j")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainPanel" unique_id=1804060675]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/MainPanel/VBoxContainer" unique_id=2024790595]
layout_mode = 2
theme = ExtResource("4_ethjp")
theme_type_variation = &"BoldLabel"
text = "Menu"
horizontal_alignment = 1

[node name="NextDayButton" type="Button" parent="CanvasLayer/MainPanel/VBoxContainer" unique_id=486614923]
layout_mode = 2
theme = ExtResource("4_ethjp")
text = "Go next day"
script = ExtResource("3_0e30j")
buttonType = 2

[node name="MainMenuButton" type="Button" parent="CanvasLayer/MainPanel/VBoxContainer" unique_id=435839579]
layout_mode = 2
theme = ExtResource("4_ethjp")
text = "Go to main menu"
script = ExtResource("3_0e30j")
sceneToLoad = "uid://dn8dlbfrm5smc"

[node name="UpgradesPanel" type="Panel" parent="CanvasLayer" unique_id=628536767]
self_modulate = Color(0.003921569, 0, 0, 0.7647059)
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -150.0
offset_right = -10.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_0e30j")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UpgradesPanel" unique_id=1052719029]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/UpgradesPanel/VBoxContainer" unique_id=462385176]
layout_mode = 2
theme = ExtResource("4_ethjp")
theme_type_variation = &"BoldLabel"
text = "Upgrades"
horizontal_alignment = 1

[node name="Upgrades" type="VBoxContainer" parent="CanvasLayer/UpgradesPanel/VBoxContainer" unique_id=1839415359]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20
script = ExtResource("4_ixicc")

[node name="MoneyLabel" type="Label" parent="CanvasLayer" unique_id=1720780890]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("4_ethjp")
theme_type_variation = &"BoldLabel"
text = "0$"
script = ExtResource("5_6vqdt")

[node name="SellPanel" type="Panel" parent="CanvasLayer" unique_id=638725896]
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -150.0
offset_right = 160.0
offset_bottom = 150.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_0e30j")

[node name="Content" type="VBoxContainer" parent="CanvasLayer/SellPanel" unique_id=1727871242]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="CanvasLayer/SellPanel/Content" unique_id=1334090817]
layout_mode = 2
theme = ExtResource("4_ethjp")
theme_type_variation = &"BoldLabel"
text = "Inventory"
horizontal_alignment = 1

[node name="Upgrades" type="VBoxContainer" parent="CanvasLayer/SellPanel/Content" unique_id=888591439]
layout_mode = 2
theme_override_constants/separation = 4
script = ExtResource("10_3rs5v")
