[gd_scene format=3 uid="uid://chst6g4d7viol"]

[ext_resource type="Theme" uid="uid://dxq1iwfqqk64s" path="res://themes/main_theme.tres" id="1_jq7nc"]
[ext_resource type="Script" uid="uid://dxeqtmyajqr7s" path="res://LetterManager.gd" id="2_rebbq"]
[ext_resource type="Texture2D" uid="uid://bluv0lj0uru3l" path="res://assets/contract_footer.png" id="3_sy887"]
[ext_resource type="Script" uid="uid://cft86kstfxmbc" path="res://scripts/scene_manager.gd" id="4_hfsl2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1wt6"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rl0qp"]
bg_color = Color(0.7921569, 0.7921569, 0.7921569, 1)

[node name="Canvas" type="CanvasLayer" unique_id=849474730]

[node name="Panel" type="Panel" parent="." unique_id=599941567]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jq7nc")
theme_override_styles/panel = SubResource("StyleBoxFlat_c1wt6")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1046500372]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20

[node name="Flow" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1770047303]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Contract" type="Panel" parent="Panel/MarginContainer/Flow" unique_id=591630690 node_paths=PackedStringArray("continue_button", "pages")]
custom_minimum_size = Vector2(165, 250)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_rl0qp")
script = ExtResource("2_rebbq")
finish_text = "Sign"
continue_button = NodePath("../HBoxContainer/Button")
pages = [NodePath("Margins/Page1"), NodePath("Margins/Page2")]

[node name="Margins" type="MarginContainer" parent="Panel/MarginContainer/Flow/Contract" unique_id=2082193246]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Page1" type="RichTextLabel" parent="Panel/MarginContainer/Flow/Contract/Margins" unique_id=1745729390]
layout_mode = 2
theme = ExtResource("1_jq7nc")
theme_type_variation = &"TinyLabel"
theme_override_colors/default_color = Color(0.023529412, 0.023529412, 0.03137255, 1)
theme_override_constants/line_separation = -6
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "CONGRATULATIONS!

YOU HAVE BEEN HIRED AS AN INDEPENDENT DELIVERY CONTRACTOR FOR SWIFTSHIP LOGISTICS.

1. 1 CONTRACTOR RESPONSIBILITIES

- DELIVER PACKAGES [color=2574e4]SAFELY[/color].
- RESPECT DELIVERY [color=de7915]DEADLINES[/color].
- AVOID DAMAGING COMPANY PROPERTY.

1.2 EARNINGS

- DAMAGED [color=2574e4]FRAGILE[/color] PACKAGES MAY REDUCE EARNINGS.
- LATE [color=de7915]URGENT[/color] DELIVERIES MAY REDUCE EARNINGS.
- FAILURE TO MAINTAIN YOUR VEHICLE MAY IMPACT PERFORMANCE.

1.3 COMPENSATION

THE CONTRACTOR SHALL RECEIVE COMPENSATION FOR EACH SUCCESSFULLY COMPLETED DELIVERY."
fit_content = true

[node name="Page2" type="RichTextLabel" parent="Panel/MarginContainer/Flow/Contract/Margins" unique_id=1354462412]
visible = false
clip_contents = false
layout_mode = 2
theme = ExtResource("1_jq7nc")
theme_type_variation = &"TinyLabel"
theme_override_colors/default_color = Color(0.023529412, 0.023529412, 0.03137255, 1)
theme_override_constants/line_separation = -6
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "1.4 VEHICLE MAINTENANCE

THE CONTRACTOR IS SOLELY RESPONSIBLE FOR THE MAINTENANCE, REPAIR, AND OPERATING CONDITION OF THEIR VEHICLE.

ROUTINE MAINTENANCE COSTS, REPAIRS, REPLACEMENT PARTS, AND ALL ASSOCIATED EXPENSES SHALL BE BORNE ENTIRELY BY THE CONTRACTOR.

THE COMPANY ASSUMES NO RESPONSIBILITY FOR MECHANICAL FAILURES RESULTING FROM INSUFFICIENT MAINTENANCE.


BY SIGNING BELOW, THE CONTRACTOR ACKNOWLEDGES THAT THEY HAVE READ, UNDERSTOOD, AND ACCEPTED THE TERMS OF THIS AGREEMENT."
fit_content = true

[node name="Sprite2D" type="Sprite2D" parent="Panel/MarginContainer/Flow/Contract/Margins/Page2" unique_id=372620253]
position = Vector2(72, 214)
texture = ExtResource("3_sy887")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/Flow" unique_id=1794333208]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="Panel/MarginContainer/Flow/HBoxContainer" unique_id=253102211]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_jq7nc")
theme_type_variation = &"BigButton"
text = "CONTINUE"

[node name="SceneManager" type="Node2D" parent="." unique_id=1698220795]
script = ExtResource("4_hfsl2")
